<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MoviesJoy</title>
    <script type="text/javascript">
        var currentUrl = window.location.href;
        var link = document.createElement('link');
        link.rel = 'canonical';
        link.href = currentUrl;

        document.head.appendChild(link);
    </script>
</head>

<body>
    <main>
        <article>
            <h1>Contact Us<br>Have questions? Our support team is here to help!</h1>
            <h2><strong>How to Reach Us</strong></h2>
            <p>For any inquiries, feedback, or assistance, please feel free to contact us via email or the contact form
                below.
                Our dedicated support team is available to address your c
                oncerns and provide prompt assistance. We value
                your feedback and are committed to ensuring that your exp
                erience with MoviesJoy is positive and enjoyable.</p>
            <h2><strong>Email</strong></h2>
            <p>For general inquiries or feedback, please contact us at:<br>
                Name: MoviesJoy<br>
                Email: <a href="mailto:movesjoy2.online@gmail.com">movesjoy2.online@gmail.com</a><br>
                Subject: General Inquiry</p>
            <h2><strong>Contact Form</strong></h2>
            <p>Please fill out the form below to submit your inquiry
                or feedback. Our support team will respond to your message
                as soon as possible. Thank you for choosing MoviesJoy!</p>
        </article>
    </main>
</body>

</html>